DATABASE_URL=mongodb+srv://kan:kan@cluster1.w8oyrom.mongodb.net/business?retryWrites=true&w=majority
PORT = https://backend-lac-gamma.vercel.app
SECRET_KEY = API
YOUR_SECRET = 1DgbZ46aiLP238fD16wKgSmI
YOUR_KEY_ID = rzp_test_840sM0caugaAn5
